article#reminder
  p.spanned
    margin-bottom: 10px
    span
      text-transform: uppercase
      border-bottom: 2px solid $secondary-color

  .list
    margin: auto 260px
    margin-top: 70px
    margin-bottom: 70px

    p
      text-align: left
      i
        font-size: 10px
        vertical-align: middle
        padding-right: 10px

  .table
    table
      margin: 12px auto 0




    table,tr,td
      border: 1px solid black




