article#order
  section.algorithm
    margin-top: 40px
    section.row
      @include row(table)
      section.figure
        padding-bottom: 22px
        @include span-columns(2 of 6, table)
        text-align: right
        
        img
          width: 42px
          vertical-align: middle
      p
        @include span-columns(4 of 6, table)
        text-align: left
        text-transform: uppercase