article#reservation
  span
    color: $secondary-color
  section.annotation
    margin-left: 240px
    margin-top: 40px
    p
      text-align: left
      &:nth-of-type(2), &:nth-of-type(3)
        padding-left: 13px