#sales
  .special-pages-content
    @include row
    .special-pages-row
      @include span-columns(6 of 12)
      .special-page
        @include row
        margin-bottom: 20px
        .special-page-content
          @include span-columns(6 of 12)

          li, p, .caption
            @include media($mobile)
              font-size: 8px
            @include media($desktop)
              font-size: 14px
          
  
