article#mirror_hall
  @include outer-container
  @include row
  section.description
    @include span-columns(3 of 12)
    margin-top: 60px
    font-size: 16px

    &:last-of-type
      @include span-columns(6 of 12)
    h1
      font-family: $main_font
      font-size: 17px
      padding: 0px
      text-align: left
    h1.capacity
      margin-top: 36px
    p
      text-align: left
      font-size: 16px
    a
      font-size: 0px
    img
      width: 262px
      padding: 12px

