article#advantages
  @include row

  section#list-of-advantages
    @include span-columns(6)
    div
      @include row(table)
      font-size: 16px
      padding: 14px
      color: #434242
      figure
        @include span-columns(1 of 10, table)
        vertical-align: middle
        img
          @include fill-parent
          width: 30px
          display: block
      span
        @include span-columns(9 of 10, table)
        padding-left: 30px
        line-height: 1.3
        vertical-align: middle