article#welcome
  section.photo
    top: 0
    left: 0

    >img
      width: 1024px
      height: 460px

  section.info

    h1
      text-align: center
      font-size: 44px

    >p
      text-align: center
      font-size: 20px
      font-weight: 100

    section#advantages1, section#advantages2
      @include span-columns(6)
      p
        font-size: 20px

