body
  header#header
    @include outer-container
    padding: 2px 10px
    padding-bottom: 20px
    background: white
    margin-top: 24px
    /*font-family: "Helvetica Neue", Arial, Helvetica, sans-serif*/
    font-family: $secondary_font
    z-index: 1001

    section.shell
      @include row(table)

      section.description
        @include span-columns(4, table)
        text-align: left
        vertical-align: bottom
        padding-top: 70px
        h1
          padding-bottom: 2px
          color: $secondary_color
          font-size: 33px
          line-height: 1
          text-align: left
        >span
          font-size: 16px

      section.logo
        @include span-columns(4, table)
        padding-bottom: 100px
        >img
          @include fill-parent

      section.address
        @include span-columns(4, table)
        @include omega(table)
        font-size: 18px
        text-align: right
        vertical-align: bottom
        padding-top: 70px


      i.fa
        font-size: 6px
        color: $secondary_color
        vertical-align: middle

    section.nav
      width: 862px
      margin: 0 auto
      section.primary-nav
        width: 822px
        border-top: 1px black solid
        border-bottom: 1px black solid
        margin: 34px auto 8px

        section.element
          text-align: center
          font-size: 14px
          display: inline-block
          padding: 8px 20px

      section.secondary-nav
        margin: 0 auto
        section.unit
          display: inline-block
          padding: 8px 12px
          font-size: 17px
          color: $secondary_color
          font-weight: bold
          a
            color: $secondary_color
            font-weight: 200

  section#figure
    img
      height: 430px

  section#body

  section#footer
    background-image: image-url('footer.png')
    bottom: 0px
    height: 250px
    margin-top: 70px
    font-size: 15px
    padding-top: 60px
    padding-bottom: 40px
    section.help
      @include outer-container
      section.row
        color: white
        line-height: 1.3
        display: inline-block
        padding: 0 24px
        vertical-align: top
        h1
          font-family: $main_font
          padding-bottom: 10px
          font-size: 16px
          text-align: left
          padding-top: 0px




