article#contacts-index
  margin-bottom: 20px
  @include row
  section.wrapper
    @include span-columns(2 of 3)
    margin-top: 30px
    margin-right: 10px
    section#map
      width: 614px
      padding: 6px
      border: 1px solid orange
      margin: 0 auto
  section.contacts
    @include span-columns(1 of 3)
    margin-top: 40px
    div.element
      padding: 16px 0
      h1
        text-transform: uppercase
        font-family: $main_font
        font-weight: 200
        font-size: 19px
        text-align: left
        padding: 0
      p
        text-align: left
        font-size: 18px

