$header-font-color: #333
$text-font-color: #111

$grid-columns: 12
$body-font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
$avant_font: 'avant'
$corki_font: 'Corki'
$body-font-size: 14px
$body-font-color: $text-font-color
$body-line-height: 1.5

$primary-color: #222
$secondary-color: #ff9300

$max-width: 1200px
$min-width: 1200px