body
  padding-bottom: 400px
  header#header
    @include outer-container
    @include row(table)
    padding: 2px 10px
    background: white
    margin-top: 24px
    /*font-family: "Helvetica Neue", Arial, Helvetica, sans-serif*/
    font-family: $avant_font
    z-index: 1001


    section.nav
      @include span-columns(4, table)
      text-align: left
      vertical-align: bottom

      h1
        color: $secondary_color
        font-size: 44px
        line-height: 1
        text-align: left
      >span
        font-size: 16px

    section.logo
      @include span-columns(4, table)
      padding-bottom: 30px
      >img
        @include fill-parent

    section.address
      @include span-columns(4, table)
      @include omega(table)
      font-size: 18px
      text-align: right
      vertical-align: bottom


    i.fa
      font-size: 6px
      color: $secondary_color
      vertical-align: middle

  section#body


  section#footer
    border-top: 1px solid #eaeaea
    text-align: center
    font-size: 40px
